POSTGRES_DB=bankcards
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
PGDATA=/data/postgres-bankcards

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-bankcards:5432/bankcards
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
SPRING_PROFILES_ACTIVE=docker

APP_JWT_SECRET=Apda225RworiW014Pqeo41EqiurhSJJJKSLQe24Lk
APP_JWT_EXPIRATION_MS=3600000
APP_JWT_CLOCK_SKEW_SECONDS=30

APP_BANK_CARD_ENCRYPTION_BASE64_KEY=47yqIAFU7412I84RYWfsif12Ir42uuwt
APP_BANK_CARD_BANK_BIN=300123